<!DOCTYPE html>
<html>
<head>
<meta property="og:title" content="Your Video Title">
<meta property="og:description" content="Your Video Description">
<meta property="og:image" content="URL to Video Thumbnail Image">
<meta property="og:url" content="https://uulengahilja.github.io/B2/">
<meta property="og:video" content="https://uulengahilja.github.io/B2/WhatsApp%20Video%202023-10-17%20at%2022.38.41.mp4">
<meta property="og:video:secure_url" content="URL to Secure Video File">
<meta property="og:video:type" content="video/mp4"> <!-- Specify the video type -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        

        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(144, 47, 47, 0.2);
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color:#3f3a3a;
            display: inline-block;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }

        .robot-avatar {
            background-color:rgb(109, 92, 92);
        }

        .user-avatar {
            background-color: #0078D4;
        }

        .message {
            display: inline-block;
            margin: 5px 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #928686;
            color: #fff;
        }

        .user-message {
            background-color: #5c5050;
        }

        video {
          
            width: 30%;
            height: 30%;
            
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="avatar robot-avatar">
            Hilja is
        </div>
        <div class="message">
            Happy to be ein bisschen Entspannung beim Deutschlernen
        </div>
        <div class="">
            <div class="message user-message">
        ....beim Entwicklung und Testing 
        </div>
              
        <iframe width="200" width="200" src="WhatsApp Video 2023-10-17 at 22.38.41.mp4" frameborder="0"></iframe>
        </div>
        
     
    
        <div class="message">
            ...vergisst man, wo das handy liegt
        </div>
    </div>

    <a href="./b2.zip">Download HTML</a>

</body>
</html>


